<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Maquetado avanzado</title>
</head>
<body>    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg">
            <a class="navbar-brand"><i class="fa-solid fa-house"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg class="icono-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="32" height="32">
                    <g>
                        <path d="M480,224H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,224,480,224z"/>
                        <path d="M32,138.667h448c17.673,0,32-14.327,32-32s-14.327-32-32-32H32c-17.673,0-32,14.327-32,32S14.327,138.667,32,138.667z"/>
                        <path d="M480,373.333H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,373.333,480,373.333z"/>
                    </g>
                    </svg>               
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" target="_blank">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" target="_blank">Equipos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" target="_blank">Servicios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" target="_blank">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>

        <h1>Hablemos sobre Género 
            <br>y Tecnología 
        </h1>
    </header>
    
    <div class="container">
        <div class="columna1">
        <img src="./img/im-2.jpg" alt="imagen1" width="auto" height="auto">
        <h3>
            Accionables
        </h3>
        <p>
            Finalmente, dejamos una serie de propuestas, porque entendemos que solamente señalar un problema no construye y estamos para construir en comunidad,
            le llamamos &laquo;Guía de consejos&raquo;, revelamos qué podemos hacer para trabajar sobre estos sesgos y construir tecnología que nos incluya a todos y a todas. 
        </p>
        </div>
        <div class="columna2">
        <h3>
            Información sobre la realidad de la brecha de género en IT
        </h3>
        <p>En esta charla presentamos información sobre la realidad, cuál es la presencia femeneina en el rubro IT, en que áreas técnicas nos desempeñamos,
            presentamos la brecha de género visible no sólo en el mercado local sino en el internacional. 
            <br>
            Luego, pasamos a hablar de sesgos y el impacto que tienen en la tecnología que construimos, que por supuesto afecta a la sociedad toda.
        </p>    
        
        <img src="./img/img-1.png" alt="imagen2" width="auto" height="auto">
        </div>

    </div>
    <div class="container-dos">
        <h2>Inscribite a las charlas</h2>
        <p id="texto-inscripcion">Las charlas no tienen costo pero si cupos limitados. Inscríbete a la próxima a través del siguiente link</p>
        <button class="boton-inscripcion">Quiero inscribirme</button>
    </div>
       <footer>
        &copy; Mujeres IT copyright 2022. Todos los derechos reservados.
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</body>
</html>
